{
  "headers": [
    {
      "source": "/gs/(.*\\.wasm)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/pdf-wasm/(.*\\.wasm)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!gs/|pdf-wasm/).*)",
      "destination": "/index.html"
    }
  ]
}
